{
  "name": "alinex-fs",
  "version": "0.1.5",
  "description": "Extension of nodes filesystem tools.",
  "copyright": "Alexander Schilling 2014",
  "private": false,
  "keywords": [
    "file",
    "filesystem"
  ],
  "homepage": "http://alinex.github.io/node-fs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-fs"
  },
  "bugs": "https://github.com/alinex/node-fs/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/alinex-make compile",
    "test": "node_modules/.bin/alinex-make test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "alinex-error": "0.x",
    "async": "0.x",
    "graceful-fs": "2.x",
    "minimatch": "0.2.x || 0.3.x",
    "memoizee": "0.3.x",
    "chrono-node": "0.1.x",
    "debug": "0.8.x"
  },
  "devDependencies": {
    "alinex-make": "0.2.x",
    "chai": "1.x",
    "moment": "2.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}