{
  "name": "alinex-fs",
  "version": "0.0.0",
  "description": "Extension of nodes filesystem tools.",
  "copyright": "Alexander Schilling 2014",
  "private": false,
  "keywords": [],
  "homepage": "http://alinex.github.io/node-fs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-fs"
  },
  "bugs": "https://github.com/alinex/node-fs/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/alinex-make compile",
    "test": "node_modules/.bin/alinex-make test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "alinex-error": "~0.2.1"
  },
  "devDependencies": {
    "alinex-make": "0.2.x",
    "chai": "1.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}
